# apache_kafka_experiments

./: ReadMe.md  pom.xml
kafka-consumer-elastic-search/: Read.md  pom.xml
kafka-consumer-elastic-search/src/main/java/com/kafka/experiments/consumer/: ElasticSearchConsumer.java  ElasticSearcheRestClientConnection.java
kafka-producer-consumer/: pom.xml
kafka-producer-consumer-spring/: pom.xml
kafka-producer-consumer-spring/src/main/java/com/kafka/spring/: KafkaProducerConsumerSpringApplication.java
kafka-producer-consumer-spring/src/test/java/com/kafka/spring/: KafkaProducerConsumerSpringApplicationTests.java
kafka-producer-consumer/src/main/java/kafka/: ConsumerDemo.java  ConsumerDemoWithThread.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
kafka-tweets-streams/: pom.xml
kafka-tweets-streams/src/main/java/streams/: TweetsFilterStream.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/kafka/: TwitterProducer.java
