<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kafka.experiments</groupId>
    <artifactId>apache_kafka_experiments</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-producer-consumer</module>
        <module>kafka-twitter-producer</module>
        <module>kafka-consumer-elastic-search</module>
        <module>kafka-producer-consumer-spring</module>
        <module>kafka-tweets-streams</module>

    </modules>

</project>